--- enterprise
INSERT INTO public.enterprise (email_enterprise, facebook, twitter, linkedin, phone, photo, own_enterprise, enterprise_name, description, city, country, value, shares, own_shares, share_price, enterprise_type_id)
    VALUES ('', NULL, NULL, NULL, NULL, NULL, FALSE, 'A small Company', 'monitoring system that, with the use of applied business rules algorithms, detects and notifies when potentially harmful or beneficial situations are detected', 'Santiago', 'Chile', 0, 37, 0, 4500.0, 6), (NULL, NULL, NULL, NULL, NULL, NULL, FALSE, 'Fixthe System SPA', 'Bicicla, the smartest, cleanest and easiest way to recycle, the revolutionary recycle that change minds and behaviors based on citizens collaboration. We do see a shining future to our world', 'Sao Paulo', 'Brazil', 0, 100, 0, 5000.0, 4);

